# SimpleShopSite

./: SimpleShopSite.sln
LibaryDataAccsess/: ISqlDataAccess.cs  LibaryDataAccsess.csproj  SqlDataAccess.cs
Plugins/: ComponentAttributeSetable.cs  PaypalPlugin.razor  Plugins.csproj  _Imports.razor
Plugins/wwwroot/: ServicePaypal.js
SimpleShopSite/: Program.cs  SimpleShopSite.csproj  _Imports.razor  appsettings.json  compilerconfig.json
SimpleShopSite/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SimpleShopSite/Areas/Identity/Pages/: _ViewImports.cshtml
SimpleShopSite/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SimpleShopSite/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  ProductManagement.cshtml  ProductManagement.cshtml.cs  ProductsPanel.razor  _ManageNav.cshtml  _ViewImports.cshtml
SimpleShopSite/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Image.cs  Product.cs  ProdutInCartInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
SimpleShopSite/Migrations/: 20220614102027_CreateIdentitySchema.Designer.cs  20220614102027_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleShopSite/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  ProductFullDisplay.razor  UploadProduct.razor  _Host.cshtml  _Layout.cshtml
SimpleShopSite/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
SimpleShopSite/Properties/: launchSettings.json
SimpleShopSite/Shared/: CartComponent.razor  ImageCreator.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProductDisplay.cs  ReactConnectorForHome.cs  ToolTipPageHub.cs
SimpleShopSite/wwwroot/_framework/home/: dd.es5.js  dd.es5.min.js  dd.js  index.bundle.js  index.bundle.js.map  index.min.css  index.min.css.map
SimpleShopSite/wwwroot/css/: DisplayHelpers.css  DisplayHelpers.min.css  DisplayHelpers.scss  HelpsStyle.scss  PanelSpecial.scss  ProductView.css  ProductView.min.css  ProductView.scss  site.css
SimpleShopSite/wwwroot/js/: boostraphelper.js  site.js
